{
  "name": "ckeditor5-build-classic-mathtype",
  "version": "1.0.0",
  "description": "The classic editor build of CKEditor 5 + Mathtype – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "mathtype"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^35.4.0",
    "@ckeditor/ckeditor5-autoformat": "^35.4.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-block-quote": "^35.4.0",
    "@ckeditor/ckeditor5-ckfinder": "^35.4.0",
    "@ckeditor/ckeditor5-core": "^35.4.0",
    "@ckeditor/ckeditor5-dev-utils": "^32.0.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.13",
    "@ckeditor/ckeditor5-easy-image": "^35.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-indent": "^35.4.0",
    "@ckeditor/ckeditor5-link": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-media-embed": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
    "@ckeditor/ckeditor5-typing": "^35.4.0",
    "@wiris/mathtype-ckeditor5": "^8.1.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "eslint-config-ckeditor5": "^4.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss-loader": "^7.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.0",
    "stylelint-config-ckeditor5": "^4.1.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Henok Tesfaye <henoktes72@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/henok-tesfaye/ckeditor5-build-classic-mathtype",
  "bugs": "https://github.com/henok-tesfaye/ckeditor5-build-classic-mathtype/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/henok-tesfaye/ckeditor5-build-classic-mathtype.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-font": "^35.4.0"
  }
}
